MapApiApp/Views/MapDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="false" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MapApiApp.Views.MapDetailPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="MapPanel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Button HeightRequest="40" Text="Show Favorite List" Command="{Binding ShowFavoriteListCommand}" HorizontalOptions="FillAndExpand" TextColor="#ffffff" BackgroundColor="#d53c61" />
                <Button HeightRequest="40" Text="Add to Favorite" Grid.Column="1" Command="{Binding AddToFavoriteCommand}" HorizontalOptions="FillAndExpand" TextColor="#ffffff" BackgroundColor="#4286f4" />
            </Grid>
            <StackLayout IsVisible="{Binding IsShowFavorite}" Padding="10" Margin="0,0,0,50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#99000000">
                <ListView  x:Name="listView" BackgroundColor="Transparent" ItemsSource="{Binding FavoriteList}" SelectedItem="{Binding SelectedCord,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}" TextColor="#ffffff" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowErrorMsg}" VerticalOptions="FillAndExpand" BackgroundColor="#99000000">
                <StackLayout HorizontalOptions="Center" Padding="10" VerticalOptions="Center" BackgroundColor="White">
                    <Label Text="{Binding ErrMsg}" HorizontalOptions="Center"/>
                    <Button Command="{Binding CloseErrorWindow}" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" Text="OK" BackgroundColor="#4286f4" TextColor="White" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>